<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.15.0/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container">
        <h1 class="title text-center mt-5">PDF to Word</h1>
        <p class="text-center fs-3 mt-2"> Convert your PDF to WORD documents <br> with incredible accuracy.</p>
        <button type="submit" id="file" class="btn btn-grad fs-5 " onclick="chooseFile()">Choose file</button>

    </div>

    <footer class="footer bg-dark text-light fixed-bottom p-2 fs-5 text-center">© Scott Fernandes 2023</footer>

    <script>

        var pdfButton = document.getElementById("file");

        pdfButton.addEventListener("click", function() {
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = ".pdf";
        fileInput.addEventListener("change", function(event) {
				var file = event.target.files[0];
				var reader = new FileReader();
				reader.readAsArrayBuffer(file);
				reader.onload = async function(event) {
					var pdfBytes = new Uint8Array(event.target.result);
					var pdfDoc = await PDFLib.PDFDocument.load(pdfBytes);
					var wordBytes = await pdfDoc.saveAsBase64({ dataUri: true });
					var wordDataUri = "data:application/vnd.openxmlformats-officedocument.wordprocessingml.document;base64," + wordBytes.split(",")[1];
					var downloadLink = document.createElement("a");
					downloadLink.href = wordDataUri;
                    name=fileInput.files[0].name.slice(0,fileInput.files[0].name.indexOf('.pdf'))
					downloadLink.download = name+".docx";
					downloadLink.click();
				};
			});
            fileInput.click();

    });
    </script>
</body>
</html>